# kidbridge-2017-mgmt

./: pom.xml
src/main/java/net/$51zhiyuan/development/kidbridge/exception/: KidbridgeExceptionHandler.java  KidbridgeSimpleException.java  KidbridgeSystemException.java
src/main/java/net/$51zhiyuan/development/kidbridge/filter/: DefaultRequestFilter.java
src/main/java/net/$51zhiyuan/development/kidbridge/interceptor/: DefaultInterceptor.java
src/main/java/net/$51zhiyuan/development/kidbridge/listener/: DefaultListener.java
src/main/java/net/$51zhiyuan/development/kidbridge/module/: Configuration.java  KidbridgePageRowBounds.java  Util.java  ZipUtil.java
src/main/java/net/$51zhiyuan/development/kidbridge/module/http/: HttpClient.java
src/main/java/net/$51zhiyuan/development/kidbridge/module/json/: KidbridgeObjectMapper.java
src/main/java/net/$51zhiyuan/development/kidbridge/module/shiro/: KidbridgeAuthLogin.java  KidbridgeAuthenticationFilter.java  KidbridgeAuthorizingRealm.java  KidbridgePermissionsAuthorizationFilter.java  KidbridgeRolesAuthorizationFilter.java  KidbridgeSecurityManager.java  KidbridgeSession.java  KidbridgeSessionDAO.java  KidbridgeSessionManager.java  KidbridgeSimpleLogin.java
src/main/java/net/$51zhiyuan/development/kidbridge/module/spring/: JsonHttpMessageConverter.java  KidbridgeRequestMappingHandlerAdapter.java  MapHandlerMethodArgumentResolver.java
src/main/java/net/$51zhiyuan/development/kidbridge/module/stringescape/: StringEscapeUtils.java
src/main/java/net/$51zhiyuan/development/kidbridge/module/stringescape/text/translate/: EntityArrays.java
src/main/java/net/$51zhiyuan/development/kidbridge/module/typehandler/: JsonTypeHandler.java
src/main/java/net/$51zhiyuan/development/kidbridge/service/: AdminService.java  ArticleService.java  AuthService.java  BillService.java  BookCopyrightService.java  BookSegmentService.java  BookService.java  BookshelfDetailService.java  BookshelfService.java  ConfigService.java  CourseCopyrightService.java  CourseDetailService.java  CourseService.java  FeedbackService.java  FileService.java  MedalService.java  SearchRecordService.java  TeacherService.java  TokenService.java  ToolService.java  UserBookRepeatService.java  UserCourseRepeatService.java  UserCourseService.java  UserService.java  VersionService.java  WhirligigService.java
src/main/java/net/$51zhiyuan/development/kidbridge/ui/controller/: ArticleController.java  BookController.java  BookshelfController.java  CourseController.java  DataController.java  DefaultController.java  FeedbackController.java  FileController.java  MedalController.java  SearchRecordController.java  SettingController.java  TeacherController.java  ToolController.java  UserController.java  VersionController.java  WhirligigController.java
src/main/java/net/$51zhiyuan/development/kidbridge/ui/model/: Admin.java  Article.java  Authc.java  Bill.java  Book.java  BookComment.java  BookCopyright.java  BookSegment.java  Bookshelf.java  BookshelfDetail.java  BookshelfHot.java  BookshelfRecommend.java  Config.java  Course.java  CourseComment.java  CourseCopyright.java  CourseDetail.java  CourseHot.java  Feedback.java  Medal.java  Message.java  MessageType.java  Recharge.java  SearchRecord.java  Teacher.java  User.java  UserBook.java  UserBookRepeat.java  UserBookRepeatComment.java  UserBookRepeatLike.java  UserCourse.java  UserCourseRepeat.java  UserCourseRepeatComment.java  UserCourseRepeatLike.java  Version.java  Whirligig.java
src/main/resources/config/: global.properties
src/main/resources/log/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  ArticleMapper.xml  AuthMapper.xml  BillMapper.xml  BookCopyrightMapper.xml  BookMapper.xml  BookSegment.xml  BookshelfDetailMapper.xml  BookshelfMapper.xml  ConfigMapper.xml  CourseCopyrightMapper.xml  CourseDetail.xml  CourseMapper.xml  FeedbackMapper.xml  MedalMapper.xml  SearchRecordMapper.xml  TeacherMapper.xml  UserBookRepeatMapper.xml  UserCourseMapper.xml  UserCourseRepeatMapper.xml  UserMapper.xml  VersionMapper.xml  WhirligigMapper.xml
src/main/resources/spring/: spring-config.xml  spring-mvc-config.xml
src/main/webapp/: test
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/article/: add.jsp  list.jsp
src/main/webapp/WEB-INF/view/book/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/bookshelf/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/course/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/data/: bill.jsp  book.jsp  course.jsp
src/main/webapp/WEB-INF/view/feedback/: list.jsp
src/main/webapp/WEB-INF/view/medal/: list.jsp
src/main/webapp/WEB-INF/view/searchrecord/: list.jsp
src/main/webapp/WEB-INF/view/setting/: list.jsp
src/main/webapp/WEB-INF/view/teacher/: list.jsp
src/main/webapp/WEB-INF/view/templet/: footer.jsp  navigation.jsp  normal.jsp
src/main/webapp/WEB-INF/view/user/: list.jsp
src/main/webapp/WEB-INF/view/version/: list.jsp
src/main/webapp/WEB-INF/view/whirligig/: list.jsp
src/main/webapp/resources/css/: ydui.css
src/main/webapp/resources/css/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.css
src/main/webapp/resources/css/service/: base.css
src/main/webapp/resources/js/: ydui.js
src/main/webapp/resources/js/plugins/jcrop/: Jcrop.js
src/main/webapp/resources/js/plugins/summernote/: summernote.js  summernote.min.js
src/main/webapp/resources/js/plugins/uploadifive/: jquery.uploadifive.js
src/main/webapp/resources/js/service/: base.js
src/test/java/net/$51zhiyuan/development/kidbridge/test/module/: Excel.java  Qiniu.java  Word.java  Zhu.java  ZipUtil.java
src/test/resources/log/: log4j2.xml
