kidbridge.session.timeout=604800000
kidbridge.exception_tip=\u7cfb\u7edf\u7e41\u5fd9\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u0020\u007e
kidbridge.qiniu.bucket=picturebook
kidbridge.qiniu.accesskey=jJEBx6Xxlz-7vmKhIAcx73Pbkxv5kcdEP4u3lSS1
kidbridge.qiniu.secretkeyspec=Psz0_EIszVhu1gXGvGHAmdzuo-1PDQP3AV1Bk8PJ
kidbridge.qiniu.uploadTokenQuietTime=1800
kidbridge.sms.us.number=+14422223533

kidbridge.dbcp.username=hello
kidbridge.dbcp.password=Pinguan.
kidbridge.dbcp.url=jdbc:mysql://dev.51zhiyuan.net:3306/kidbridge?useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true
kidbridge.dbcp.driverClassName=com.mysql.jdbc.Driver
kidbridge.dbcp.validationQuery=SELECT 1
kidbridge.dbcp.testOnBorrow=true
kidbridge.dbcp.testOnReturn=true
kidbridge.dbcp.testWhileIdle=true

kidbridge.redis.hostName=dev.51zhiyuan.net
kidbridge.redis.port=6396
kidbridge.redis.timeout=5000
kidbridge.redis.database=0
kidbridge.redis.password=zhiyuan
kidbridge.redis.usePool=true

kidbridge.shiro.filterChainDefinitions=/**=anon